# smart-quality-advisor

./: .gitignore  README.md  instruction.md
kjar/: pom.xml
kjar/src/main/resources/com/ftn/sbnz/rules/: backward.drl  cep_rules.drl  phase1_receiving.drl  phase2_curing.drl  phase3_fermentation.drl  phase4_smoking.drl  phase5_drying_aging.drl  salt_rules.drt
kjar/src/main/resources/rules/: faza1_prijem.drl  faza3_fermentacija.drl  faza4_dimljenje.drl  faza6_finalna.drl
model/: pom.xml
model/src/main/java/com/ftn/sbnz/model/: Aggregated15minSmoke.java  Aggregated45minSmoke.java  Aggregated4hDryer.java  Batch.java  BatchStatus.java  DryerTemperatureEvent.java  ExplanationEdge.java  FazaProizvodnje.java  FermentationAtRiskEvent.java  PhFermentationRule.java  PhMeasurementEvent.java  PraviloGubitakTezine.java  PraviloSoli.java  ProductType.java  ProductionPhase.java  SaltRule.java  Serija.java  SlowPhTrendEvent.java  SmokeTemperatureEvent.java  StatusSerije.java  TipProizvoda.java  WeightLossRule.java
service/: pom.xml
service/src/main/java/com/ftn/sbnz/service/: ServiceApplication.java
service/src/main/java/com/ftn/sbnz/service/controller/: QualityController.java
service/src/main/java/com/ftn/sbnz/service/dto/: BatchEvaluationRequest.java  EvaluationResult.java  ExplanationNode.java  SaltTemplateRowDto.java
service/src/main/java/com/ftn/sbnz/service/service/: BackwardChainingService.java  QualityService.java
service/src/main/resources/static/: app.js  index.html  styles.css
service/src/main/resources/test-data/: demo-batches.json
